{
  "name": "frontend-edc",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve ./src/index.js --open",
    "build": "vue-cli-service build --name frontend-edc --entry ./src/index.js --target lib",
    "lint": "vue-cli-service lint",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "main": "dist/frontend-edc.umd.js",
  "module": "dist/frontend-edc.common.min.js",
  "files": [
    "dist/*.css",
    "dist/*.map",
    "dist/*.js",
    "src/*"
  ],
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-component": "~1.12.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "keywords": [
    "vue",
    "component"
  ],
  "license": "MIT"
}
